@import '~theme/theme';

.header {
  transition: border @animation-duration-base @ease-in-out;
  border: 2px solid transparent;
}

.activeHeader {
  background: @primary-1 !important;
  border: 2px solid @primary-color !important;
}
