@import '~theme/theme';

.handle {
  position: absolute;
  width: 4px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
  transition: all @animation-duration-base @ease-base-in;

  &:hover {
    background: @primary-color;
  }
}
