@import '~theme/theme';

.handle {
  position: absolute;
  width: 8px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
  transition: all @animation-duration-base @ease-base-in;

  &:hover {
    background: @primary-color;
  }
}

.input {
  //padding: 0;
  padding-left: 2px;
  border: none;
  background: none;
  &:focus,
  &:active {
    border: none;
    box-shadow: none;
  }
}
