@import '~antd/es/style/themes/default';

@-webkit-keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.body {
  //height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
}

.ctnr {
  z-index: 1000;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f3f4f6;
}

.ldr {
  //display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  margin: auto;
  width: 36px;
  height: 36px;
}

.ldrBlk {
  height: 35%;
  width: 35%;
  -webkit-animation: pulse 0.75s ease-in infinite alternate;
  animation: pulse 0.75s ease-in infinite alternate;
  background-color: @primary-3;
}

.anDelay {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

:global {
  #nprogress .bar {
    background: @primary-color;
  }

  /* Fancy blur effect */
  #nprogress .peg {
    box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
  }

  /* Remove these to get rid of the spinner */
  #nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
  }

  #nprogress .spinner-icon {
    border-top-color: @primary-color;
    border-left-color: @primary-color;
    border-radius: 50%;
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;
  }
}
