.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.45);
  padding: 12px 0;
}
.main {
  background: #f2f4f5;
  flex: 1;
  padding: 0 24px 0 24px;
  overflow: auto;
  position: relative;
  z-index: 1;
}

.side {
  padding: 0 24px 0 24px;
  vertical-align: top;
  width: 248px;
  overflow: auto;
}

.preview {
  height: 210px;
}

.magnify {
  cursor: pointer;
  margin-left: 8px;
  -webkit-user-select: none;
}
