.excel-container {
  overflow: scroll;
  height: 100%;
  width: 100%;
}

.preview {
  .ant-table-body {
    background: #fff;
  }
}

.sep {
  margin: 8px 0;
}

.checkBox {
  display: block;
  margin-left: 0 !important;
  margin-bottom: 8px;
}

.radio {
  margin-bottom: 8px;
  display: block;
}
