import zhCN from './zh-CN';

export default {
  ...zhCN,
  common: {
    'Authorization failed, please try again': '授权失败，请重试',
    'Successfully authorized': '授权成功',
    'Network Error': '网络错误',
    'Please select the enterprise space to be associated':
      '请选择需要关联的企业空间',
    "Can't find the page": '无法找到页面',
    'The authorization request is abnormal, please contact the administrator':
      '授权请求异常，请联系管理员',
    'Install Kitchen-Lite now?': '是否立即安装 Kitchen 精简版？',
    'Kitchen is not compatible with your current system version:':
      'Kitchen 不兼容您当前的系统版本：',
    Ok: '确定',
    Cancel: '取消',
    Start: '开始使用',
    'Prepare for downloading Kitchen-Lite...': '准备下载 Kitchen 精简版...',
    'Kitchen-Lite downloaded': '完成下载精简版 Kitchen',
    'Kitchen-Lite installed, please restart Sketch':
      '精简版 Kitchen 安装完成，请重启 Sketch',
    "Can't find object 'GCRect'": 'GCRect 对象不存在！',
    "GCRect does not contain 'size' or 'origin' attribute!":
      'GCRect 不包含 size 或 origin 属性！',
    'Failed to get appsecret': '获取 appsecret 失败',
    'Failed to restart Sketch, to use the formal edition Kitchen, please try again manually':
      '自动重启 Sketch 失败，请手动重启以使用正式版 Kitchen',
    'Library imported': '🐛 导入 Library 完毕',
    'Kitchen-Lite is not compatible with your system, please upgrade to macOS 10.11.3 or above':
      "Kitchen Lite 不支持的系统', '请升级至 macOS 10.11.3 及以上版本",
    'Kitchen reloaded!': 'Kitchen 已重载！',
    Group: '分组',
    Repos: '语雀画板',
    'Update list': '刷新列表',
    'Filter repos': '筛选画板知识库',
    'Filter groups': '筛选画板组',
    Artboard: '画板',
    'Yuque repos list updated!': '语雀画板知识库列表更新成功！',
    Authorizing: '授权中',
    'Please select artboards': '选择 Artboard 后才能上传',
    Upload: '上传到语雀画板',
    'New group': '新建分组',
    'Yuque params is missing': '缺少语雀所需参数，请重新添加此类目',
    'Get Yuque artboards failure': '获取语雀画板数据失败',
    'Get Yuque artboards failure, please auth Yuque':
      '获取语雀画板数据失败，请重新授权',
    'Goto Yuque': '跳转到语雀',
    'Current repos': '当前知识库',
    'Learn more': '了解更多',
    'Already auth to Yuque': '已授权',
    Need: '需要',
    'Yuque Auth': '语雀授权',
    'enable this function': '开启此功能',
    'Please input meaningful name': '请输入一个有意义的填充卡片名称',
    'Please select image source': '请选择图片填充来源',
    'New Group': '新建分组',
    'New Repo': '新建画板知识库',
    'No Group': '暂无分组，请在语雀新建分组',
    Canceling: '取消中...',
    'Upload canceled': '上传已取消',
    LOADING: '载入中',
    'Initial load may take a while': '初次载入可能较慢，请耐心等待',
  },

  component: {
    'Please do not select multiple layers at the same time':
      '请不要同时选择多个图层',
    'Please select Artboad or Group as the target container for the layer generation':
      '请选择 Artboad 或者 Group 作为图层生成的目标容器',
    'Layer generation failed! Please try again': '图层生成失败! 请重试',
    'Layer generated!': '图层生成成功！',
    'The generated layer has been added to current page':
      '生成的图层已添加到当前 page 下',
    'An error occurred, info:': '发生错误，错误信息：',
    'Component Generator': '组件生成器',
    'Element config': '元素配置',
    'Origin data': '原始数据',
    'Editing Mode': '切换数据编辑',
    'Preview Mode': '预览完整展示',
    Size: '尺寸',
    Width: '宽度',
    table: '表格',
    button: '按钮',
    pagination: '分页',
  },
  logout: {
    'Sure to cancel authorization of Yuque?': '确认注销语雀授权登录？',
    'Some features will not work': '部分功能将无法使用',
    'Sure to cancel authorization of Iconfont?': '确认注销 Iconfont 授权登录？',
    '"Manage my icons" will not work': '"我的图标管理"功能将无法使用',
    Ok: '确定',
    Cancel: '取消',
    '⚠️ You have canceled authorization of Iconfont!':
      '⚠️ 您已取消 Iconfont 授权！',
    '⚠️ You have canceled authorization of Yuque!': '⚠️ 您已取消语雀授权！',
  },
  palette: {
    'Default group': '默认分组',
    'Click the swatch to fill color': '选择图层并点击色板来填充颜色',
    '🛎 Please select one Shape or Text layer to fill color at least! Color copied to clipboard':
      '🛎 请至少选中一个 Shape 或者 Text 图层来填充色彩！颜色已复制到剪切板',
    '🎉 The layer is filled and the color is copied to the clipboard':
      '🎉 填充图层完毕，且颜色已复制到剪切板',
    'Boutique palette': '精选色板',
    'My palette': '我的色板',
    'Sure to delete this color block?': '你确定删除这个色块吗？',
    Ok: '确定',
    Save: '保存',
    Cancel: '取消',
    'Color name': '颜色名称',
    'Color name (optional)': '颜色名称（可选）',
    'Input palette name please': '请输入色板名称',
    'Palette name is required': '色板名称不能为空',
    'Already exist in current group': '已经在当前分组下存在',
    'Color edit failed': '编辑颜色失败',
    'Color delete failed': '删除颜色失败',
    'Duplicate group name': '分组名称已存在',
    'Group name is required': '分组名称不能为空',
    'All groups': '所有分组',
    Delete: '删除',
    'group successfully': '分组成功',
    'Input search content Please': '请输入搜索内容',
    'Sorry, not found': '抱歉，没有找到',
    'related info': '相关内容',
    'Edit palette': '编辑色板',
    'Delete all palette group in this group?': '删除此分组下所有色板？',
    'New palette group': '新建色板分组',
    'Incorrect group name': '分组名称不正确',
  },
  resource: {
    Iconfont: 'Iconfont 图标',
    'Requested data empty!': '请求数据为空！',
    'Network error, please reset after Kitchen reload':
      '网络错误，请重载 Kitchen 后重置',
    'Sorry, not found': '抱歉，没有搜索到',
    'related info': '相关内容',
    'Input key words please...': '请输入关键字进行全站搜索...',
    Icon: '图标',
    'Icon Library': '图标库',
    'Search in my icon libraries': '搜索我的图标库',
    'Manage my icon libraries': '我的图标库',
    'No content yet': '暂时没有内容',
    'My projects': '我的项目',
    'Joined projects': '我参与的项目',
    'Search icons in the project': '搜索项目下的图标',
    Project: '项目',
    'Search in my icons': '搜索我的图标',
    'Manage my icons': '我的图标',
    Favorited: '收藏',
    'Favorited icons': '收藏的图标',
    'Favorited libraries': '收藏的图标库',
    'Search in my collections': '搜索我的收藏',
    'Manage my collections': '前往我的收藏',
    'Visit Iconfont homepage': '前往 Iconfont 官网',
    'Iconfont authorize': '授权登录 Iconfont',
    'If shows uuid illegal, please login at iconfont.cn ahead and come back to authorize':
      '如果授权页面显示 uuid 非法，请访问 iconfont.cn 并在浏览器上登录后再回来进行授权操作',
    'Quickly search and use icon and drag it directly to Sketch for modification and use':
      '快速搜索和调用 Iconfont 的图标，直接拖拽到 Sketch 上进行修改和使用',
    'go to': '前往',
    website: '官网',
    'Search for more icon libraries': '搜索更多图标库',
    'Asset Imported': '拖入成功',
  },
  setting: {
    'Kitchen Settings': 'Kitchen 设置',
    'Current version': '当前版本',
    Language: '展示语言',
    'Default display': '默认展示',
    'Developer mode': '开发者模式',
    Save: '保存设置',
    Cancel: '取消',
    Ok: '确定',
    'Settings saved': '保存设置成功',
    'Restart Sketch right now?': '是否立即重启 Sketch ？',
    "Kitchen's settings have been saved!": 'Kitchen 设置项已被保存',
    ', can take effect after restart': '，重启后生效',
    'Check Updates': '检查更新',
    'New Update': '有新版本',
    'Settings will take effect after restart Sketch.':
      '设置将在重启 Sketch 后生效',
  },
  toolbar: {
    "Sketch 49 can't support open Kitchen toolbar now":
      'Sketch 49 暂时不支持开启 Kitchen 工具栏',
    'You can use the feature by calling command through Menu -> Plugins -> Kitchen':
      '你可以通过 Menu -> Plugins -> Kitchen 调用命令使用功能',
    Ok: '确定',
    'Upload Artboard': '画板上传',
    'Symbol Sync': 'Symbol 同步',
    'Iconfont Icons': 'Iconfont 图标',
    'Design Assets': '设计资产',
    'Data Fill': '数据填充',
    'Auto Arrange': '自动排版',
    'Color Palette': '色板',
    'Chart Generator': '图表生成',
    'Help and Feedback': '帮助和反馈',
    Promote: '设计资讯',
    'Kitchen Settings': 'Kitchen 设置',
  },
  yuque: {
    'Authorized Login': '授权登录语雀',
    'See detailed tutorial': '查看详细教程',
    'SignUp Account': '注册语雀账号',
    'Incorrect data': '空间数据有误',
    'I’m very sorry, you are not in this space yet':
      '非常抱歉，你所在的语雀空间暂未开通此功能',
    'We are working hard to open up - so stay tuned!':
      '我们正在努力开拓中～敬请期待！',
    'Successfully uploaded': '上传成功',
    'Copy link': '复制链接',
    'Public space': '公共空间',
    'Yuque service interface is lost, please contact the developer':
      '语雀服务接口丢失，请联系开发者',
    'Network error, please try again': '网络错误，请重试',
    'Upload failed': '上传失败',
    'Yuque repos not found': '暂无语雀画板知识库',
    'Go to create': '前往新建',
    'Yuque - Artboard upload': '画板上传',
    'Selected artboards': '已选择的 Artboards',
    'All artboards in current page': '当前 Page 所有 Artboards',
    "After 'New group' executed successfully,<br /> a new group named with current page<br /> will be created in Yuque repo":
      '选择『新建』成功后，<br />会在语雀画板知识库新建一个以<br />当前 page 命名的分组',
    'Exported symbol list updated!': 'Symbols 导出列表更新成功！',
    'Imported symbol list updated!': 'Symbols 导入列表更新成功！',
    'Failed to export:': '导出失败：',
    'Failed to import:': '导入失败：',
    'Successfully exported': '导出成功',
    'Successfully imported': '导入成功',
    'Symbol list': 'Symbol 列表',
    Resources: '选择源',
    'Boutique library': '精选库',
    'Private library': '私有库',
    Import: '导入到 Sketch Libraries',
    'Preparing...': '准备中...',
    'Resource downloading...': '下载数据源中...',
    'Request failed! Url:': '请求失败！地址：',
    'Resource loading...': '读取数据源中...',
    'Import Symbol': 'Symbol 导入',
    'Export Symbol': 'Symbol 导出',
    'Symbol importing...': 'Symbol 导入中...',
    'File is missing, please try again': '文件丢失，请重试',
    'Error occurred during the import': '导入过程中发生错误',
    'No exportable symbol exist in current file!':
      '当前文档无可导出的 Symbol！',
    'Symbol belongs to unreachable library': 'Symbol 属于无法访问的 Library',
    'Error occurred copying .sketch file!': '拷贝 .sketch 文件出错！',
    'Preparing for resolve...': '准备解析...',
    'Please save current file first': '请先保存当前文档',
    'Ready to resolve...': '将要解析...',
    'Resolving...': '正在解析中...',
    'Packaging result...': '正在打包结果...',
    'The file is too large, try to split the upload':
      '文件过大，请尝试拆分上传',
    'Resolving destination...': '解析上传目的地地址',
    'File uploading...': '上传文件中...',
    'Resolving upload result...': '解析上传结果',
    'Uploading Assets...': '作为资产包上传',
    'Check Stauts...': '检查状态',
    'File upload failed, please contact the developer':
      '文件上传失败，请联系开发者',
    'Export completed': '导出完成',
    'Upload failed, please check the network and try agian':
      '上传失败，请检查网络并重试',
    'Permission expired, please re-authorize': '权限过期，请重新授权',
    'Server error, please contact Kitchen team':
      '服务端错误，请联系 Kitchen 团队',
    'Upload file is too large, limited to 300MB':
      '上传文件过大，源文件限制 300MB',
    'Sketch template folder is not found': 'Sketch 模板存放文件夹不存在',
    'File size exceeds single file size limit': '超出单个文件大小限制',
    'Yuque space is not enough': '语雀可用空间不足',
    'Error 400': '错误 400',
  },
  fill: {
    'Other image is filling...': '其它图片正在填充中...',
    'Need Yuque Auth': '需要语雀授权',
    'Auth Yuque get more function': '授权语雀开启更多功能',
    'Downloading the images...': '下载图片中...',
    'Fill success': '填充完成',
    'Unsplash photo by': 'Unsplash 图片来自',
    YMD: '年月日',
    'Y-M-D': '年-月-日',
    'Y/M/D': '年/月/日',
    Cellphone: '手机号码',
    Telephone: '座机号码',
    Name: '名称',
    name: '名称',
    ZH: '中文',
    EN: '英文',
    Simplified: '简写',
    'Chinese name': '中文名',
    'English name': '英文名',
    Data: '数据',
    'Data Fill': '数据填充',
    decimals: '小数',
    percent: '百分比',
    Prefix: '前缀',
    'Coming Soon': '敬请期待',
    'There have not image can be fill in current floder':
      '当前文件夹下没有可填充的图片',
    'Please select at least one of Shape for fill':
      '请选择至少一个 Shape 图层进行填充',
    'Please select at least one of Text for fill':
      '请选择至少一个文本图层进行填充',
    'Deletion cannot be retrieved, are you sure ?':
      '删除内容无法找回，确定删除吗？',
    'Fetch image failure, please check your network':
      '获取图片资源失败，请检查你的网络',
    Article: '长文本',
    Alituhua: '阿里土话',
    designSaying: '设计大家说',
    Address: '地址',
    Country: '国家和地区',
    Province: '省份',
    City: '城市',
    Time: '时间',
    Date: '日期',
    Week: '星期',
    Month: '月份',
    Mail: '邮件',
    Phone: '电话',
    avatar: '头像',
    others: '其他',
    customized: '自定义',
    'Asian Avatar': '东亚写真',
    'Western Avatar': '欧美写真',
    'Unsplash Faces': 'Unsplash Faces',
    'Unsplash Office': 'Unsplash Office',
    Logo: '品牌',
    'Flat Portrait': '扁平人物',
    'Game Portrait': '游戏',
    Graffiti: '涂鸦',
    'Q Avatar': 'Q版人物',
    Cartoon: '卡通',
    'Name already exist': '名称已存在',
    'Name illegal': '名称不合法',
    'Deleted success': '删除成功',
    'Added success': '新建成功',
    'Updated success': '更新成功',
    'Image Manager': '图片管理',
    'New Text': '新建文本',
    'Text Manager': '文本管理',
    'Local floder': '本地文件夹',
    'Yuque Artboard': '语雀画板',
    Save: '保存',
    'Pick floder': '选择文件夹',
    Text: '文本',
    Image: '图片',
    'New Image': '新建图片',
    'Preserve Order': '保持顺序',
    'Paste text here, break line to split': '请输入文本，换行实现分割填充',
    asian: '东亚人',
    western: '欧美人',
    License: '使用许可说明',
  },

  designassets: {
    'Design Assets': '设计资产',
    'Asset Imported': '拖入成功',
  },
};
