@import '~theme/theme.less';
.container {
  padding: 24px 16px;
  width: 100%;
  background-color: @background-color-light;
  height: 100vh;
  :global {
    .ant-space {
      display: flex;
    }
  }
}
