.main {
  background: #f2f4f5;
  flex: 1;
  padding: 0 24px 0 24px;
  overflow: auto;
  position: relative;
  z-index: 1;
}

.side {
  padding: 0 24px 0 24px;
  vertical-align: top;
  width: 248px;
  overflow: auto;
}

.container {
  display: flex;
  width: 100%;
  height: calc(100vh - 55px);
}
